<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="*\greet.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rainbow.Services.Discovery.Consul\Rainbow.Services.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.Services.Discovery\Rainbow.Services.Discovery.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.Services.Proxy.Http\Rainbow.Services.Proxy.Http.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.Services.Proxy\Rainbow.Services.Proxy.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.Services.Registery.Consul\Rainbow.Services.Registery.Consul.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.33.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
  </ItemGroup>

</Project>
