<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.ServiceDiscovery.Abstractions\Rainbow.ServiceDiscovery.Abstractions.csproj" />
    <ProjectReference Include="..\Rainbow.ServiceDiscovery\Rainbow.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
