<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.23.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.31.0" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0" />-->
    
    <!--<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />-->
  </ItemGroup>
</Project>
