# ServiceDiscovery

./: Rainbow.ServiceDiscovery.sln  Rainbow.Services.sln
Rainbow.ServiceDiscovery/samples/Rainbow.ServiceDiscovery.SamplesServiceRegister/: Program.cs  Rainbow.ServiceDiscovery.SamplesServiceRegister.csproj  appsettings.json
samples/Rainbow.ServiceDiscovery.SamplesServiceRegister/: Program.cs  Rainbow.ServiceDiscovery.SamplesServiceRegister.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  services.json
samples/Rainbow.ServiceDiscovery.SamplesServiceRegister/Controllers/: ProxyController.cs  ValuesController.cs
samples/Rainbow.ServiceDiscovery.SamplesServiceRegister/Properties/: launchSettings.json
samples/Rainbow.ServiceDiscovery.SamplesServiceRegister/Services/: IValuesService.cs
samples/Rainbow.Services.Discovery.Samples/: Program.cs  Rainbow.Services.Discovery.Samples.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  services.json
samples/Rainbow.Services.Grpc.Samples/: Program.cs  Rainbow.Services.Grpc.Samples.csproj  Startup.cs  WeatherForecast.cs  services.json
samples/Rainbow.Services.Samples/: Program.cs  Rainbow.Services.Samples.csproj  Startup.cs  WeatherForecast.cs  services.json
src/Rainbow.ServiceDiscovery/: DiscoveryHttpClientHandler.cs  DiscoveryHttpClientHandlerBase.cs  HttpDynamicServiceProxyGenerator.cs  IProxyServiceMapper.cs  IServiceDiscovery.cs  IServiceDiscoveryRoot.cs  IServiceEndpointStore.cs  IServiceProxyGenerator.cs  IServiceRegisterFactory.cs  IServiceSubscriber.cs  IServiceSubscriberFactory.cs  ISubscriberDirectory.cs  MappingDescribe.cs  MemoryServiceDiscoveryBuilderExtensions.cs  MemoryServiceDiscoveryOptions.cs  MemoryServiceDiscoveryProvider.cs  MemoryServiceDiscoverySource.cs  MemoryServiceEndpointStore.cs  PollingServiceLoadBalancing.cs  ProxyMapper.cs  Rainbow.ServiceDiscovery.csproj  ServiceCollectionExtensions.cs  ServiceDiscovery.cs  ServiceDiscoveryBuilder.cs  ServiceDiscoveryOptions.cs  ServiceDiscoveryReloadToken.cs  ServiceEndpoint.cs  ServiceEndpointExtensions.cs  ServiceInvokeContext.cs  SubscribeDescribe.cs  SubscriberDirectory.cs
src/Rainbow.ServiceDiscovery.Consul/: Class1.cs  ConsulDefaults.cs  ConsulServiceDiscoveryBuilderExtensions.cs  ConsulServiceDiscoveryOptions.cs  ConsulServiceDiscoveryProvider.cs  ConsulServiceDiscoverySource.cs  Rainbow.ServiceDiscovery.Consul.csproj
src/Rainbow.ServiceDiscovery.Proxy.Abstractions/: IProxyDescriptorSource.cs  IServiceProxy.cs  IServiceProxyBuilder.cs  IServiceProxyGenerator.cs  IServiceProxyProvider.cs  IServiceProxySource.cs  ProxyDescriptor.cs  Rainbow.ServiceDiscovery.Proxy.Abstractions.csproj
src/Rainbow.ServiceDiscovery.Proxy.Http/: HttpDispatchServiceProxy.cs  HttpDispatchServiceProxyFactory.cs  HttpDynamicServiceProxyGenerator.cs  HttpProxyDescriptorSource.cs  HttpProxyDescriptorSourceExtensions.cs  HttpServiceInvoke.cs  HttpServiceProxyBuilderExtensions.cs  HttpServiceProxyOptions.cs  HttpServiceProxyProvider.cs  HttpServiceProxySource.cs  IHttpServiceInvoke.cs  IServiceProxyFactory.cs  ProxyInvokeException.cs  Rainbow.ServiceDiscovery.Proxy.Http.csproj  ServiceInvokeContext.cs
src/Rainbow.ServiceDiscovery.Zookeeper/: IZookeeperRegistryClient.cs  Rainbow.ServiceDiscovery.Zookeeper.csproj  ZookeeperDefaults.cs  ZookeeperRegisterDirectory.cs  ZookeeperRegistryClient.cs  ZookeeperServiceDirectoryExtensions.cs  ZookeeperServiceDiscoveryBuilderExtensions.cs  ZookeeperServiceDiscoveryOptions.cs  ZookeeperServiceDiscoveryProvider.cs  ZookeeperServiceDiscoverySource.cs  ZookeeperServiceEndpointExtensions.cs  ZookeeperServiceNodeExtensions.cs  ZookeeperServiceRegister.cs  ZookeeperServiceSubscriber.cs  ZookeeperSubscribeNotice.cs  ZookeeperSubscribeWatcher.cs  ZookeeperSubscriberDirectory.cs
src/Rainbow.Services.Discovery/: ConfigServiceDiscoveryBuilderExtensions.cs  ConfigServiceDiscoveryOptions.cs  ConfigServiceDiscoveryProvider.cs  ConfigServiceDiscoverySource.cs  DiscoveryException.cs  ILoadBalancer.cs  IServiceDiscovery.cs  IServiceDiscoveryBuilder.cs  IServiceDiscoveryProvider.cs  IServiceDiscoverySource.cs  IServiceEndpoint.cs  LoadBalancerExtensions.cs  MemoryServiceDiscoveryBuilderExtensions.cs  MemoryServiceDiscoveryOptions.cs  MemoryServiceDiscoveryProvider.cs  MemoryServiceDiscoverySource.cs  Rainbow.Services.Discovery.csproj  RollPollingLoadBalancer.cs  Sequence.cs  ServiceCollectionExtensions.cs  ServiceDiscovery.cs  ServiceDiscoveryBuilder.cs  ServiceDiscoveryReloadToken.cs  ServiceEndpoint.cs  ServiceEndpointExtensions.cs
src/Rainbow.Services.Proxy/: IServiceProxy.cs  (+11 more)
src/Rainbow.Services.Proxy.Http/: HttpDispatchServiceProxy.cs  HttpProxyDefaults.cs  HttpServiceProxyOptions.cs  HttpServiceProxyProvider.cs  HttpServiceProxySource.cs  HttpServiceProxySourceExtensions.cs  IContentFormatter.cs  IHttpInputContext.cs  IHttpOutputContext.cs  IInputContext.cs  IOutputContext.cs  IProxyRoute.cs  InvokeInputContext.cs  InvokeOutputContext.cs  ProxyDefaults.cs  Rainbow.Services.Proxy.Http.csproj  RouteContext.cs  RouteResult.cs  RouteValueDictionary.cs  ServiceProxyBuilderExtensions.cs  UriBuilderExtensions.cs
src/Rainbow.Services.Registery.Abstractions/: IServiceRegistery.cs  IServiceRegisteryBuilder.cs  IServiceRegisteryProvider.cs  IServiceRegisterySource.cs  Rainbow.Services.Registery.Abstractions.csproj  RegisteryException.cs
src/Rainbow.Services.Registery.Consul/: ConsulDefaults.cs  ConsulServiceRegisteryExtensions.cs  ConsulServiceRegisteryOptions.cs  ConsulServiceRegisteryProvider.cs  ConsulServiceRegisterySource.cs  GrpcAgentServiceCheck.cs  Rainbow.Services.Registery.Consul.csproj  ServiceRegisteryBuilderExtensions.cs
src/Rainbow.Services.Registery.Consul.GrpcHealthChecks/: GrpcHealthChecksEndpointRouteBuilderExtensions.cs  GrpcHealthChecksPublisher.cs  GrpcHealthChecksServiceExtensions.cs  GrpcHealthService.cs  HealthServiceImpl2.cs  Rainbow.Services.Registery.Consul.GrpcHealthChecks.csproj
src/Rainbow.Services.Registery.Consul.Health/: HealthService.cs  Rainbow.Services.Registery.Consul.Health.csproj
(+186 files in other folders)
