<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Grpc.HealthCheck" Version="2.23.0" />-->
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rainbow.Services.Registery.AspNetCore\Rainbow.Services.Registery.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.Services.Registery.Consul.GrpcHealthChecks\Rainbow.Services.Registery.Consul.GrpcHealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.Services.Registery.Consul\Rainbow.Services.Registery.Consul.csproj" />
  </ItemGroup>

</Project>
