<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rainbow.ServiceDiscovery.Consul\Rainbow.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.ServiceDiscovery.Proxy.Http\Rainbow.ServiceDiscovery.Proxy.Http.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.ServiceDiscovery.Zookeeper\Rainbow.ServiceDiscovery.Zookeeper.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.ServiceDiscovery\Rainbow.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
