<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**\*.proto" GrpcServices="Server" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Services.Registery.Abstractions\Rainbow.Services.Registery.Abstractions.csproj" />
  </ItemGroup>

</Project>
